
public class CharChart {


    public static void main  (String[] args)
  {

char nul= 0;
String cnul= ("null");
char openSmiley= 1;
char closedSmiley= 2;
char heart= 3;
char diamond= 4;
char club= 5;
char spade= 6;
char bel= 7;
String cbel= ("bell");
char bcksp= 8;
String cbcksp= ("Bcksp");
char tab= 9;
String ctab= ("htab");
char nline= 10;
String cnline= ("New Line");
char mSymbol= 11;
char fSymbol= 12;
char CR= 13;
String cCR= ("Cr");
char musicNote= 14;
char asterik= 15;
char rightArrow= 16;
char leftArrow= 17;
char upDownArrow=18;
char dubExlmation=19;
char pargraph= 20;
char sS=21;
char thickUnderScore= 22;
char filledUpDownArrow=23;
char upArrow=24;
char downArrow=25;
char smallRightArrow=26;
char smallLeftArrow=27;
char fallenL=28;
char leftRightArrow=29;
char upArrowTip=30;
char downArrowTip=31;
char space=32;
char singleExlamation=33;
char quoteMark=34;
char hastag=35;
char dollaSign=36;
char percentSign=37;
char andSign=38;
char apostrophe=39;
char openParentheses=40;
char closeParentheses=41;
char multiplySign=42;
char plusSign=43;
char commaSign=44;
char dashSign=45;
char periodSign=46;
char frontSlash=47;
char c0=48;
char c1=49;
char c2=50;
char c3=51;
char c4=52;
char c5=53;
char c6=54;
char c7=55;
char c8=56;
char c9=57;
char colon=58;
char semiColon=59;
char lessThanSign=60;
char equalsSign=61;
char greaterSign=62;
char questionMark=63;
char atSign=64;
char cA=65;
char cB=66;
char cC=67;
char cD=68;
char cE=69;
char cF=70;
char cG=71;
char cH=72;
char cI=73;
char cJ=74;
char cK=75;
char cL=76;
char cM=77;
char cN=78;
char cO=79;
char cP=80;
char cQ=81;
char cR=82;
char cS=83;
char cT=84;
char cU=85;
char cV=86;
char cW=87;
char cX=88;
char cY=89;
char cZ=90;
char openBracket=91;
char backslash=92;
char closeBracket=93;
char carrot=94;
char underScore=95;
char apostrophe2=96;
char ca=97;
char cb=98;
char cc=99;
char cd=100;
char ce=101;
char cf=102;
char cg=103;
char ch=104;
char ci=105;
char cj=106;
char ck=107;
char cl=108;
char cm=109;
char cn=110;
char co=111;
char cp=112;
char cq=113;
char cr=114;
char cs=115;
char ct=116;
char cu=117;
char cv=118;
char cw=119;
char cx=120;
char cy=121;
char cz=122;
char openBrace=123;
char verticalBar=124;
char closeBrace=125;
char tilde=126;
char house=127;
char c128=128;
char c129 = 129;
char c130 = 130;
char c131 = 131;
char c132 = 132
char c133 = 133;
char c134 = 134;
char c135 = 135;
char c136 = 136;
char c137 = 137;
char c138 = 138;
char c139 = 139;
char c140 = 140;
char c141 = 141;
char c142 = 142;
char c143 = 143;
char c144 = 144;
char c145 = 145;
char c146 = 146;
char c147 = 147;
char c148 = 148;
char c149 = 149;
char c150 = 150;
char c151 = 151;
char c152 = 152;
char c153 = 153;
char c154 = 154;
char c155 = 155;
char c156 = 156;
char c157 = 157;
char c158 = 158;
char c159 = 159;
char c160=160;
char upsddwex=161;
char money=162;
char c163=163;
char quesmark=164;
char c165=165;
char c166=166;
char c167=167;
char c168=168;
char c169=169;
char c170=170;
char c171=171;
char c172=172;
char c173=173;
char c174=174;
char c175=175;
char c176=176;
char c177=177;
char c178=178;
char c179=179;
char c180= 180;
char c181= 181;
char c182= 182;
char c183= 183;
char c184= 184;
char c185= 185;
char c186= 186;
char c187= 187;
char c188= 188;
char c189= 189;
char c190= 190;
char c191= 191;
char c192= 192;
char c193= 193;
char c194= 194;
char c195= 195;
char c196= 196;
char c197= 197;
char c198= 198;
char c199= 199;
char c200= 200;
char c201= 201;
char c202= 202;
char c203= 203;
char c204= 204;
char c205= 205;
char c206= 206;
char c207= 207;
char c208= 208;
char c209= 209;
char c210= 210;
char c211= 211;
char c212= 212;
char c213= 213;
char c214= 214;
char c215= 215;
char c216= 216;
char c217= 217;
char c218= 218;
char c219= 219;
char c220= 220;
char c221= 221;
char c222=223;
char c223=223;
char c224=224;
char c225=225;
char c226=226;
char c227=227;
char c228=228;
char c229=229;
char c230=230;
char c231=231;
char c232=232;
char c233=233;
char c234=234;
char c235=235;
char c236=236;
char c237=237;
char c238=238;
char c239=239;
char c240=240;
char c241=241;
char c242=242;
char c243=243;
char c244=244;
char c245=245;
char c246=246;
char c247=247;
char c248=248;
char c249=249;
char c250=250;
char c251=251;
char c252=252;
char c253=253;
char c254=254;
char c255=255;

System.out.print(" 0=" +cnul);
System.out.print(" 1=" +openSmiley);
System.out.print(" 2=" +closedSmiley);
System.out.print(" 3=" +heart);
System.out.print(" 4=" +diamond);
System.out.print(" 5=" +club);
System.out.print(" 6=" +spade);
System.out.print(" 7=" +cbel);
System.out.print(" 8=" +cbcksp);
System.out.print(" 9=" +ctab);
System.out.print(" 10=" +cnline);
System.out.print(" 11=" + mSymbol);
System.out.print(" 12=" +fSymbol);
System.out.print(" 13=" +cCR);
System.out.print(" 14=" +musicNote);
System.out.print(" 15=" +asterik);
System.out.print(" 16=" +rightArrow);
System.out.print(" 17=" +leftArrow);
System.out.print(" 18=" +upDownArrow);
System.out.print(" 19=" +dubExlmation);
System.out.print(" 20=" +pargraph);
System.out.print(" 21=" +sS);
System.out.print(" 22=" +thickUnderScore);
System.out.print(" 23=" +filledUpDownArrow);
System.out.print(" 24=" +upArrow);
System.out.print(" 25=" +downArrow);
System.out.print(" 26=" +smallRightArrow);
System.out.print(" 27=" +smallLeftArrow);
System.out.print(" 28=" +fallenL);
System.out.print(" 29=" +leftRightArrow);
System.out.print(" 30=" +upArrowTip);
System.out.print(" 31=" +downArrowTip);
System.out.print(" 32=" +space);
System.out.print(" 33=" +singleExlamation);
System.out.print(" 34=" +quoteMark);
System.out.print(" 35=" +hastag);
System.out.print(" 36=" +dollaSign);
System.out.print(" 37=" +percentSign);
System.out.print(" 38=" +andSign);
System.out.print(" 39=" +apostrophe);
System.out.print(" 40=" +openParentheses);
System.out.print(" 41=" +closeParentheses);
System.out.print(" 42=" +multiplySign);
System.out.print(" 43=" +plusSign);
System.out.print(" 44=" +commaSign);
System.out.print(" 45=" +dashSign);
System.out.print(" 46=" +periodSign);
System.out.print(" 47=" +frontSlash);
System.out.print(" 48=" +c0);
System.out.print(" 49=" +c1);
System.out.print(" 50=" +c2);
System.out.print(" 51=" +c3);
System.out.print(" 52=" +c4);
System.out.print(" 53=" +c5);
System.out.print(" 54=" +c6);
System.out.print(" 55=" +c7);
System.out.print(" 56=" +c8);
System.out.print(" 57=" +9);
System.out.print(" 58=" +colon);
System.out.print(" 59=" +semiColon);
System.out.print(" 60=" +lessThanSign);
System.out.print(" 61=" +equalsSign);
System.out.print(" 62=" +greaterSign);
System.out.print(" 63=" +questionMark);
System.out.print(" 64=" +atSign);
System.out.print(" 65=" +cA);
System.out.print(" 66=" +cB);
System.out.print(" 67=" +cC);
System.out.print(" 68=" +cD);
System.out.print(" 69=" +cE);
System.out.print(" 70=" +cF);
System.out.print(" 71=" +cG);
System.out.print(" 72=" +cH);
System.out.print(" 73=" +cI);
System.out.print(" 74=" +cJ);
System.out.print(" 75=" +cK);
System.out.print(" 76=" +cL);
System.out.print(" 77=" +cM);
System.out.print(" 78=" +cN);
System.out.print(" 79=" +cO);
System.out.print(" 80=" +cP);
System.out.print(" 81=" +cQ);
System.out.print(" 82=" +cR);
System.out.print(" 83=" +cS);
System.out.print(" 84=" +cT);
System.out.print(" 85=" +cU);
System.out.print(" 86=" +cV);
System.out.print(" 87=" +cW);
System.out.print(" 88=" +cX);
System.out.print(" 89=" +cY);
System.out.print(" 90=" +cZ);
System.out.print(" 91=" +openBracket);
System.out.print(" 92=" +backslash);
System.out.print(" 93=" +closeBracket);
System.out.print(" 94=" +carrot);
System.out.print(" 95=" +underScore);
System.out.print(" 96=" +apostrophe2);
System.out.print(" 97=" +ca);
System.out.print(" 98=" +cb);
System.out.print(" 99=" +cc);
System.out.print(" 100=" +cd);
System.out.print(" 101=" +ce);
System.out.print(" 102=" +cf);
System.out.print(" 103=" +cg);
System.out.print(" 104=" +ch);
System.out.print(" 105=" +ci);
System.out.print(" 106=" +cj);
System.out.print(" 107=" +ck);
System.out.print(" 108=" +cl);
System.out.print(" 109=" +cm);
System.out.print(" 110=" +cn);
System.out.print(" 111=" +co);
System.out.print(" 112=" +cp);
System.out.print(" 113=" +cq);
System.out.print(" 114=" +cr);
System.out.print(" 115=" +cs);
System.out.print(" 116=" +ct);
System.out.print(" 117=" +cu);
System.out.print(" 118=" +cv);
System.out.print(" 119=" +cw);
System.out.print(" 120=" +cx);
System.out.print(" 121=" +cy);
System.out.print(" 122=" +cz);
System.out.print(" 123=" +openBrace);
System.out.print(" 124=" +verticalBar);
System.out.print(" 125=" +closeBrace);
System.out.print(" 126=" +tilde);
System.out.print(" 127=" +house);
System.out.print(" 128=" +c128);
System.out.print("129=" +c129);
System.out.print("130=" +c130);
System.out.print("131=" +c131);
System.out.print("132=" +c132);
System.out.print("133=" +c133);
System.out.print("134=" +c134);
System.out.print("135=" +c135);
System.out.print("136=" +c136);
System.out.print("137=" +c137);
System.out.print("138=" +c138);
System.out.print("139=" +c139);
System.out.print("140=" +c140);
System.out.print("141=" +c141);
System.out.print("142=" +c142);
System.out.print("143=" +c143);
System.out.print("144=" +c144);
System.out.print("145=" +c145);
System.out.print("146=" +c146);
System.out.print("147=" +c147);
System.out.print("148=" +c148);
System.out.print("149=" +c149);
System.out.print("150=" +c150);
System.out.print("151=" +c151);
System.out.print("152=" +c152);
System.out.print("153=" +c153);
System.out.print("154=" +c154);
System.out.print("155=" +c155);
System.out.print("156=" +c156);
System.out.print("157=" +c157);
System.out.print("158=" +c158);
System.out.print("159=" +c159);

System.out.print(" 170=" +c170);
System.out.print(" 171=" +c171);
System.out.print(" 172=" +c172);
System.out.print(" 173=" +c173);
System.out.print(" 174=" +c174);
System.out.print(" 175=" +c175);
System.out.print(" 176=" +c176);
System.out.print(" 177=" +c177);
System.out.print(" 178=" +c178);
System.out.print("179=" +c179);
System.out.print(" 180="+ c180);
System.out.print(" 181="+ c181);
System.out.print(" 182="+ c182);
System.out.print(" 183="+ c183);
System.out.print(" 184="+ c184);
System.out.print(" 185="+ c185);
System.out.print(" 186="+ c186);
System.out.print(" 187="+ c187);
System.out.print(" 188="+ c188);
System.out.print(" 189="+ c189);


System.out.print(" 190="+ c190);
System.out.print(" 191="+ c191);
System.out.print(" 192="+ c192);
System.out.print(" 193="+ c193);
System.out.print(" 194="+ c194);
System.out.print(" 195="+ c195);
System.out.print(" 196="+ c196);
System.out.print(" 197="+ c197);
System.out.print(" 198="+ c198);
System.out.print(" 199="+ c199);
System.out.print(" 200="+ c200);
System.out.print(" 201="+ c201);
System.out.print(" 202="+ c202);
System.out.print(" 203="+ c203);
System.out.print(" 204="+ c204);
System.out.print(" 205="+ c205);
System.out.print(" 206="+ c206);
System.out.print(" 207="+ c207);
System.out.print(" 208="+ c208);


System.out.print(" 232="+ c232);
System.out.print(" 233="+ c233);
System.out.print(" 234="+ c234);
System.out.print(" 235="+ c235);
System.out.print(" 236="+ c236);
System.out.print(" 237="+ c237);
System.out.print(" 238="+ c238);
System.out.print(" 239="+ c239);
System.out.print(" 240="+ c240);
System.out.print(" 241="+ c241);
System.out.print(" 242="+ c242);
System.out.print(" 243="+ c243);
System.out.print(" 244="+ c244);
System.out.print(" 245="+ c245);
System.out.print(" 246="+ c246);
System.out.print(" 247="+ c247);
System.out.print(" 248="+ c248);
System.out.print(" 249="+ c249);
System.out.print(" 250="+ c250);
System.out.print(" 251="+ c251);
System.out.print(" 252="+ c252);
System.out.print(" 253="+ c253);
System.out.print(" 254="+ c254);
System.out.print(" 255="+ c255);








































}



}
