

public class CharChart {


    public static void main  (String[] args)
  {

char nul= 0;
String cnul= ("null");
char openSmiley= 1;
char closedSmiley= 2;
char heart= 3;
char diamond= 4;
char club= 5;
char spade= 6;
char bel= 7;
String cbel= ("bell");
char bcksp= 8;
String cbcksp= ("Bcksp");
char tab= 9;
String ctab= ("htab");
char nline= 10;
String cnline= ("New Line");
char mSymbol= 11;
char fSymbol= 12;
char CR= 13;
String CR= ("Cr");
char musicNote= 14;
char asterik= 15;
char rightArrow= 16;
char leftArrow= 17;
char upDownArrow=18;
char dubExlmation=19;
char pargraph= 20;
char sS=21;
char thickUnderScore= 22;
char filledUpDownArrow=23;
char upArrow=24;
char downArrow=25;
char smallRightArrow=26;
char smallLeftArrow=27;
char fallenL=28;
char leftRightArrow=29;
char upArrowTip=30;
char downArrowTip=31;
char space=32;
char singleExlamation=33;
char quoteMark=34;
char hastag=35;
char dollaSign=36;
char percentSign=37;
char andSign=38;
char apostrophe=39;
char openParentheses=40;
char closeParentheses=41;
char multiplySign=42;
char plusSign=43;
char commaSign=44;
char dashSign=45;
char periodSign=46;
char frontSlash=47;
char c0=48;
char c1=49;
char c3=50;
char c4=51;
char c5=52;
char c6=53;
char c7=54;
char c8=55;
char c9=56;
char c10=57;
char colon=58;
char semiColon=59;
char lessThanSign=60;
char equalsSign=61;
char greaterSign=62;
char questionMark=63;
char atSign=64;
char cA=65;
char cB=66;
char cC=67;
char cD=68;
char cE=69;
char cF=70;
char cG=71;
char cH=72;
char cI=73;
char cJ=74;
char cK=75;
char cL=76;
char cM=77;
char cN=78;
char cO=79;
char cP=80;
char cQ=81;
char cR=82;
char cS=83;
char cT=84;
char cU=85;
char cV=86;
char cW=87;
char cX=88;
char cY=89;
char cZ=90;
char openBracket=91;
char backslash=92;
char closeBracket=93;
char carrot=94;
char underScore=95;
char apostrophe2=96;
char ca=97;
char cb=98;
char cc=99;
char cd=100;
char ce=101;
char cf=102;
char cg=103;
char ch=104;
char ci=105;
char cj=106;
char ck=107;
char cl=108;
char cm=109;
char cn=110;
char co=111;
char cp=112;
char cq=113;
char cr=114;
char cs=115;
char ct=116;
char cu=117;
char cv=118;
char cw=119;
char cx=120;
char cy=121;
char cz=122;
char openBrace=123;
char verticalBar=124;
char closeBace=125;
char tidle=126;
char house=127;
char c128=128;




System.out.print(" 0=" +cnul);
System.out.print(" 1=" +openSmiley);
System.out.print(" 2=" +closedSmiley);
System.out.print(" 3=" +heart);
System.out.print(" 4=" +diamond);
System.out.print(" 5=" +club);
System.out.print(" 6=" +spade);
System.out.print(" 7=" +cbel);
System.out.print(" 8=" +cbcksp);
System.out.print(" 9=" +ctab);
System.out.print(" 10=" +cnline);
System.out.print(" 11=" + mSymbol);
System.out.print(" 12=" +fSymbol);
System.out.print(" 13=" +cCR);
System.out.print(" 14=" +c14)






}



}
