
public class CharChart {


    public static void main  (String[] args)
  {

char nul= 0;
String cnul= ("null");
char openSmiley= 1;
char closedSmiley= 2;
char heart= 3;
char diamond= 4;
char club= 5;
char spade= 6;
char bel= 7;
String cbel= ("bell");
char bcksp= 8;
String cbcksp= ("Bcksp");
char tab= 9;
String ctab= ("htab");
char nline= 10;
String cnline= ("New Line");
char mSymbol= 11;
char fSymbol= 12;
char CR= 13;
String cCR= ("Cr");
char musicNote= 14;
char asterik= 15;
char rightArrow= 16;
char leftArrow= 17;
char upDownArrow=18;
char dubExlmation=19;
char pargraph= 20;
char sS=21;
char thickUnderScore= 22;
char filledUpDownArrow=23;
char upArrow=24;
char downArrow=25;
char smallRightArrow=26;
char smallLeftArrow=27;
char fallenL=28;
char leftRightArrow=29;
char upArrowTip=30;
char downArrowTip=31;
char space=32;
char singleExlamation=33;
char quoteMark=34;
char hastag=35;
char dollaSign=36;
char percentSign=37;
char andSign=38;
char apostrophe=39;
char openParentheses=40;
char closeParentheses=41;
char multiplySign=42;
char plusSign=43;
char commaSign=44;
char dashSign=45;
char periodSign=46;
char frontSlash=47;
char c0=48;
char c1=49;
char c2=50;
char c3=51;
char c4=52;
char c5=53;
char c6=54;
char c7=55;
char c8=56;
char c9=57;
char colon=58;
char semiColon=59;
char lessThanSign=60;
char equalsSign=61;
char greaterSign=62;
char questionMark=63;
char atSign=64;
char cA=65;
char cB=66;
char cC=67;
char cD=68;
char cE=69;
char cF=70;
char cG=71;
char cH=72;
char cI=73;
char cJ=74;
char cK=75;
char cL=76;
char cM=77;
char cN=78;
char cO=79;
char cP=80;
char cQ=81;
char cR=82;
char cS=83;
char cT=84;
char cU=85;
char cV=86;
char cW=87;
char cX=88;
char cY=89;
char cZ=90;
char openBracket=91;
char backslash=92;
char closeBracket=93;
char carrot=94;
char underScore=95;
char apostrophe2=96;
char ca=97;
char cb=98;
char cc=99;
char cd=100;
char ce=101;
char cf=102;
char cg=103;
char ch=104;
char ci=105;
char cj=106;
char ck=107;
char cl=108;
char cm=109;
char cn=110;
char co=111;
char cp=112;
char cq=113;
char cr=114;
char cs=115;
char ct=116;
char cu=117;
char cv=118;
char cw=119;
char cx=120;
char cy=121;
char cz=122;
char openBrace=123;
char verticalBar=124;
char closeBrace=125;
char tilde=126;
char house=127;
char c128=128;
char c190= 190;
char c191= 191;
char c192= 192;
char c193= 193;
char c194= 194;
char c195= 195;
char c196= 196;
char c197= 197;
char c198= 198;
char c199= 199;
char c200= 200;
char c201= 201;
char c202= 202;
char c203= 203;
char c204= 204;
char c205= 205;
char c206= 206;
char c207= 207;
char c208= 208;
char c209= 209;
char c210= 210;
char c211= 211;
char c212= 212;
char c213= 213;
char c214= 214;
char c215= 215;
char c216= 216;
char c217= 217;
char c218= 218;
char c219= 219;
char c220= 220;
char c221= 221;


System.out.print(" 0=" +cnul);
System.out.print(" 1=" +openSmiley);
System.out.print(" 2=" +closedSmiley);
System.out.print(" 3=" +heart);
System.out.print(" 4=" +diamond);
System.out.print(" 5=" +club);
System.out.print(" 6=" +spade);
System.out.print(" 7=" +cbel);
System.out.print(" 8=" +cbcksp);
System.out.print(" 9=" +ctab);
System.out.print(" 10=" +cnline);
System.out.print(" 11=" + mSymbol);
System.out.print(" 12=" +fSymbol);
System.out.print(" 13=" +CR);
System.out.print(" 14=" +musicNote);
System.out.print(" 15=" +asterik);
System.out.print(" 16=" +rightArrow);
System.out.print(" 17=" +leftArrow);
System.out.print(" 18=" +upDownArrow);
System.out.print(" 19=" +dubExlmation);
System.out.print(" 20=" +pargraph);
System.out.print(" 21=" +sS);
System.out.print(" 22=" +thickUnderScore);
System.out.print(" 23=" +filledUpDownArrow);
System.out.print(" 24=" +upArrow);
System.out.print(" 25=" +downArrow);
System.out.print(" 26=" +smallRightArrow);
System.out.print(" 27=" +smallLeftArrow);
System.out.print(" 28=" +fallenL);
System.out.print(" 29=" +leftRightArrow);
System.out.print(" 30=" +upArrowTip);
System.out.print(" 31=" +downArrowTip);
System.out.print(" 32=" +space);
System.out.print(" 33=" +singleExlamation);
System.out.print(" 34=" +quoteMark);
System.out.print(" 35=" +hastag);
System.out.print(" 36=" +dollaSign);
System.out.print(" 37=" +percentSign);
System.out.print(" 38=" +andSign);
System.out.print(" 39=" +apostrophe);
System.out.print(" 40=" +openParentheses);
System.out.print(" 41=" +closeParentheses);
System.out.print(" 42=" +multiplySign);
System.out.print(" 43=" +plusSign);
System.out.print(" 44=" +commaSign);
System.out.print(" 45=" +dashSign);
System.out.print(" 46=" +periodSign);
System.out.print(" 47=" +frontSlash);
System.out.print(" 48=" +c0);
System.out.print(" 49=" +c1);
System.out.print(" 50=" +c2);
System.out.print(" 51=" +c3);
System.out.print(" 52=" +c4);
System.out.print(" 53=" +c5);
System.out.print(" 54=" +c6);
System.out.print(" 55=" +c7);
System.out.print(" 56=" +c8);
System.out.print(" 57=" +9);
System.out.print(" 58=" +colon);
System.out.print(" 59=" +semiColon);
System.out.print(" 60=" +lessThanSign);
System.out.print(" 61=" +equalsSign);
System.out.print(" 62=" +greaterSign);
System.out.print(" 63=" +questionMark);
System.out.print(" 64=" +atSign);
System.out.print(" 65=" +cA);
System.out.print(" 66=" +cB);
System.out.print(" 67=" +cC);
System.out.print(" 68=" +cD);
System.out.print(" 69=" +cE);
System.out.print(" 70=" +cF);
System.out.print(" 71=" +cG);
System.out.print(" 72=" +cH);
System.out.print(" 73=" +cI);
System.out.print(" 74=" +cJ);
System.out.print(" 75=" +cK);
System.out.print(" 76=" +cL);
System.out.print(" 77=" +cM);
System.out.print(" 78=" +cN);
System.out.print(" 79=" +cO);
System.out.print(" 80=" +cP);
System.out.print(" 81=" +cQ);
System.out.print(" 82=" +cR);
System.out.print(" 83=" +cS);
System.out.print(" 84=" +cT);
System.out.print(" 85=" +cU);
System.out.print(" 86=" +cV);
System.out.print(" 87=" +cW);
System.out.print(" 88=" +cX);
System.out.print(" 89=" +cY);
System.out.print(" 90=" +cZ);
System.out.print(" 91=" +openBracket);
System.out.print(" 92=" +backslash);
System.out.print(" 93=" +closeBracket);
System.out.print(" 94=" +carrot);
System.out.print(" 95=" +underScore);
System.out.print(" 96=" +apostrophe2);
System.out.print(" 97=" +ca);
System.out.print(" 98=" +cb);
System.out.print(" 99=" +cc);
System.out.print(" 100=" +cd);
System.out.print(" 101=" +ce);
System.out.print(" 102=" +cf);
System.out.print(" 103=" +cg);
System.out.print(" 104=" +ch);
System.out.print(" 105=" +ci);
System.out.print(" 106=" +cj);
System.out.print(" 107=" +ck);
System.out.print(" 108=" +cl);
System.out.print(" 109=" +cm);
System.out.print(" 110=" +cn);
System.out.print(" 111=" +co);
System.out.print(" 112=" +cp);
System.out.print(" 113=" +cq);
System.out.print(" 114=" +cr);
System.out.print(" 115=" +cs);
System.out.print(" 116=" +ct);
System.out.print(" 117=" +cu);
System.out.print(" 118=" +cv);
System.out.print(" 119=" +cw);
System.out.print(" 120=" +cx);
System.out.print(" 121=" +cy);
System.out.print(" 122=" +cz);
System.out.print(" 123=" +openBrace);
System.out.print(" 124=" +verticalBar);
System.out.print(" 125=" +closeBrace);
System.out.print(" 126=" +tilde);
System.out.print(" 127=" +house);
System.out.print(" 128=" +c128);
System.out.print(" 190="+ c190);
System.out.print(" 191="+ c191);
System.out.print(" 192="+ c192);
System.out.print(" 193="+ c193);
System.out.print(" 194="+ c194);
System.out.print(" 195="+ c195);
System.out.print(" 196="+ c196);
System.out.print(" 197="+ c197);
System.out.print(" 198="+ c198);
System.out.print(" 199="+ c199);
System.out.print(" 200="+ c200);
System.out.print(" 201="+ c201);
System.out.print(" 202="+ c202);
System.out.print(" 203="+ c203);
System.out.print(" 204="+ c204);
System.out.print(" 205="+ c205);
System.out.print(" 206="+ c206);
System.out.print(" 207="+ c207);
System.out.print(" 208="+ c208);
System.out.print(" 194="+ c209);
System.out.print(" 194="+ c210);
System.out.print(" 194="+ c211);
System.out.print(" 194="+ c212);
System.out.print(" 194="+ c213);
System.out.print(" 194="+ c214);
System.out.print(" 194="+ c215);
System.out.print(" 194="+ c216);
System.out.print(" 194="+ c217);
System.out.print(" 194="+ c218);
System.out.print(" 194="+ c219);
System.out.print(" 194="+ c220);
System.out.print(" 194="+ c221);







































}



}
